input {
  beats {
    port => 5044
    ssl => true
    ssl_certificate_authorities => ["/usr/share/logstash/certificates/ca.crt"]
    ssl_certificate => "/usr/share/logstash/certificates/server.crt"
    ssl_key => "/usr/share/logstash/certificates/server.key"
    ssl_verify_mode => "force_peer"
  }
}

filter {
  json {
    source => "message"
  }
  date {
    match => [ "@timestamp", "ISO8601" ]
  }
}

output {
  elasticsearch {
    hosts => "${ELASTIC_HOSTS}"
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    index => "logstash-%{+YYYY.MM.dd}"
    cacert=> "certs/ca/ca.crt"
  }
}
